APIKEY=AIzaSyBmsbmk53EnltYsNE6cVrJSKJuNrPwzVnI
APPID=1:492922655536:web:066ca23ea0ae2ae29beef5
DOMAIN=hoopeasy-c7c25.firebaseapp.com
MEASUREMENT=G-VNCRPP69MC
MSI=492922655536
PORT=3000
PROJECTID=hoopeasy-c7c25
STORAGE=hoopeasy-c7c25.appspot.com
GOOGLE_API=AIzaSyD-qamxgHTK8gbNFAp5hhq43-HIN6wCcRs